server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/jewelryauction?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.password=aomp fnes rkqu vsrr
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.transport.protocol=smtp
spring.mail.username=prjonlineshop@gmail.com
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
jwt.expirationMS=86400000
jwt.secret=46XaEqKdvrMJZ8PQo5tTq+8EjGX2Pt9amAgV6QegtPBIKgqef5SCqOca/0Rst7Dk
jwt.signerKey =mGTSe7P+YzkdmH1KfIElpwED0hyOu6Mv4WZB/Qd54Jgvp4hUp73Tf06SndojREuL
jwt.valid-duration= 300 
jwt.refresh-duration= 600
# 5 minute for token current and  10 minute for token refresh

#Currency Exchange
currency.apiUrl=https://api.exchangerate-api.com/v4/latest/USD
currency.apiKey=ce539f87315ae2757365d888